<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storytime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="14sp"
    android:layout_marginBottom="12sp"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="6sp"
        android:contentDescription="@string/logo_desc" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_margin="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rebusne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/section_label"
        android:layout_marginBottom="12sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/rebusne"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount_of_rebusnes"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12sp"
        android:layout_marginEnd="3sp"
        android:layout_marginRight="3sp"
        android:layout_below="@+id/section_label"
        android:layout_toLeftOf="@+id/rebusne"
        android:layout_toStartOf="@+id/rebusne"
        android:background="@drawable/number_bkg"
        android:paddingLeft="11sp"
        android:paddingStart="11sp"
        android:paddingTop="5sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>